.channel-data-page {
  .channel-table {
    .channel-table-top-btn-group {
      padding: 10px;

      button {
        margin-right: 10px;
      }
    }

    table > thead {
      th {
        text-align: center;
      }
      th.text-right {
        text-align: right;
      }
      th.text-left {
        text-align: left;
      }
      th.text-center {
        text-align: center;
      }
    }

    table > tbody {
      td {
        text-align: center;
      }
      td.text-right {
        text-align: right;
      }
      td.text-left {
        text-align: left;
      }
      td.text-center {
        text-align: center;
      }
    }
    thead th {
      text-aligh: center;
    }
  }

}


