.external-monitoring-page {
  .filter-form {
    padding: 10px;
    padding-top: 30px;

    .ant-form-item-control {
      line-height: normal;
    }
  }

  .ant-calendar-picker-clear {
    display: none;
  }

  .filter-form-btn-group {
    .ant-form-item-control {
      margin-left: -4px;
      margin-right: -4px;

      & > * {
        margin-left: 4px;
        margin-right: 4px;
      }
    }
  }
}
